# BatchCodeCaptureApp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/batchcodecapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batchcodecapture/: BarcodeActivity.java  BarcodeAdapter.java  DatabaseHelper.java  MainActivity.java  ScanningActivity.java  Session.java  SessionActivity.java
app/src/main/res/drawable/: app_background.xml  custom_button_background.xml  custom_listview.xml  notification_background.xml
app/src/main/res/layout/: activity_barcode.xml  activity_item.xml  activity_main.xml  activity_scanning.xml  activity_session.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/batchcodecapture/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
