[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
camerax = "1.1.0"
mlkit = "17.0.2"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#cameraX
camerax.camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax.lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax.view = { group = "androidx.camera", name = "camera-view", version = "1.0.0-alpha32" }

#ML kit
mlkit.barcode.scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

